<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varma</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
    header{
        background-color:silver;
        color:mediumblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cap{
        margin-left: 90px;
        margin-top: -10px;
    }
    .buttons{
        font-size:30px bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: magenta;
        text-shadow: burlywood;
    }
    footer{
        background-color: black;
        color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    ul{
        list-style: none;
    }
    .cards{
        margin-top:-250px;
        display: flex;
        align-items: center;
        justify-content: space-between;    
        text-align: center;
        font-style: italic;
        background: none;
    }
</style>
</head>
<body class="container-fluid mt-2">
    <header>
        <div>
            <div>
                <div><h1>VARMA PROPERTYS</h1></div>
                <div class="cap"><h5>BUYING & SELLING</h5></div>
            </div>
            <div class="buttons">
                <span><button class="btn">All</button></span>
                <span><button class="btn">Buy</button></span>
                <span><button class="btn">Rent</button></div>
            </div>
        </div>
    </header>
        <div class="carousel slide" id="banner" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../public/images/building.jpg" width="100%" height="600px">
                </div>
                <div class="carousel-item">
                    <img src="../public/images/piots.jpg" width="100%" height="600px">
                </div>
                <div class="carousel-item">
                    <img src="../public/images/indipendent house1.jpg" width="100%" height="600px">
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card" style="width:350px;">
                <img src="../public/images/indipendent house3.jpg" class="card-img-top" height="200">
                <div class="card-header">
                    <h5 class="card-title">Indepent houses</h5>
                </div>
            </div>
            <div class="card" style="width:350px;">
                <img src="../public/images/piots.jpg" class="card-img-top" height="200">
                <div class="card-header">
                    <h5 class="card-title">Plots</h5>
                </div>
            </div>
            <div class="card" style="width:350px;">
                <img src="../public/images/office.jpg" class="card-img-top" height="200">
                <div class="card-header">
                    <h5 class="card-title">Offices</h5>
                </div>
            </div>
            <div class="card" style="width:350px;">
                <img src="../public/images/building.jpg" class="card-img-top" height="200">
                <div class="card-header">
                    <h5 class="card-title">Appartment Flots</h5>
                </div>
            </div>
        </div>
        <footer>
            <ul >
                <li><h5>Head Office</h5></li>
                <li>hyderbad</li>
            </ul>
            <ul>
                <li><h5>Branch Office</h5></li>
                <li>secunderabad</li>
            </ul>
            <ul>
                <li><h5>Customer Care</h5></li>
                <li>987654321</li>
            </ul>
            <ul>
                <li><h5>Live Support</h5></li>
                <li>info@varmare.ae</li>
            </ul>
            <ul>
                <li><h5>Mobile Numbers</h5></li>
                <li>8096477094</li>
                <li>8121960802</li>
            </ul>
        </footer>
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>