<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>varma Real</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        header{
            background-color: crimson;
            color: whitesmoke;
            font-style: oblique;
            font-size: 0cap;
            height:50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button{
            background-color:white;
            border-style:none;
            display: flex;
            align-items:last baseline;
            justify-content: space-evenly;
            height: 40px;
            margin-bottom: -10px;
        }
        .coata{
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
            font-weight: 300;
        }
        .coata span{
            font-weight: 700;
            font-style:italic;
            margin-left: 10px;
        }
        .hy{
            margin-top: 100px;
        }
        .cards{
        display: flex;
        align-items: center;
        justify-content: space-between;    
        text-align: center;
        font-style: italic;
        background: none;
    }
     .card-header{
        margin-top: -100px;
        color:red;
        font-size: xx-large;
     }  
    </style>
</head>
<body>
    <header>
        <span><h1>VARMA PROPERTYS</h1></span>
    </header>
    <div class="button">
        <button class="btn">Buy<span class="bi bi-chevron-down"></span></button>
        <button class="btn">Sell<span class="bi bi-chevron-down"></span></button>
        <button class="btn">Rent<span class="bi bi-chevron-down"></span></button>
        <button class="btn">Property services<span class="bi bi-chevron-down"></span></button>
        <button class="btn">Help<span class="bi bi-chevron-down"></span></button>
    </div>
    <hr>
    <div class="coata">
        Find a Property you'll <span>love</span>
    </div>
    <div class="input-group input-group-lg">
        <h3>Property search</h3>
        <select class="input-group-text">
            <option>All</option>
            <option>Flat</option>
            <option>Plot</option>
            <option>Office</option>
        </select>
        <input type="text" class="form-control">
        <button class="btn btn-danger"><span class="bi bi-search">search</span></button>
    </div>
<h2 class="hy">We've got properties in Hyderabad for everyone</h2public/images/verma.jpg>
    <div class="cards">
        <div class="card" style="width:350px;">
            <img src="../public/images/owner propertys.jpg" class="card-img-top" height="300">
            <div class="card-header">
                <h3 class="card-title">2375 owner properties</h3>
            </div>
        </div>
        <div class="card" style="width:350px;">
            <img src="../public/images/project.jpg" class="card-img-top" height="300">
            <div class="card-header">
                <h3 class="card-title">625 new properties</h3>
            </div>
        </div>
        <div class="card" style="width:350px;">
            <img src="../public/images/budget homes.jpg" class="card-img-top" height="300">
            <div class="card-header">
                <h3 class="card-title">1275 budget homes</h3>
            </div>
        </div>
        <div class="card" style="width:350px;">
            <img src="../public/images/ready to move in.jpg" class="card-img-top" height="300">
            <div class="card-header">
                <h3 class="card-title">545 ready to move in</h3>
            </div>
        </div>
</body>
</html>